# Pocket-Movie-Search

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loboda/james/pocketmoviesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loboda/james/pocketmoviesearch/activity/: MainActivity.java
app/src/main/res/anim/: animate_left_to_right.xml  animate_right_to_left.xml  animate_translate_one.xml  animate_translate_three.xml  animate_translate_two.xml  grow.xml  shrink.xml  swing_up_left.xml  swing_up_right.xml
app/src/main/res/drawable/: button_gray.xml  button_gray_transparent.xml  ic_bubble_chart_black_48dp.xml  ic_repeat_black_48dp.xml  ic_signal_wifi_off_black_48dp.xml  ic_slow_motion_video_black_48dp.xml  ic_star_black_48dp.xml  ic_theaters_black_48dp.xml  ic_trending_up_black_48dp.xml  ic_view_module_black_48dp.xml  ic_view_stream_black_48dp.xml  movie_item_rounded_bottom.xml  transparent_item.xml
app/src/main/res/drawable-sw600dp/: button_gray.xml  button_gray_transparent.xml  movie_item_rounded_bottom.xml
app/src/main/res/drawable-sw720dp/: button_gray.xml  button_gray_transparent.xml  movie_item_rounded_bottom.xml
app/src/main/res/layout/: activity_main.xml  list_item_genre.xml  list_item_movie_grid.xml  list_item_movie_linear.xml  toast_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  list_item_genre.xml  list_item_movie_grid.xml  list_item_movie_linear.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  list_item_genre.xml  list_item_movie_grid.xml  list_item_movie_linear.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loboda/james/pocketmoviesearch/: ExampleUnitTest.java
(+34 files in other folders)
