<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVeryLightGray"
    android:orientation="vertical">

    <!-- HOME LAYOUT -->
    <LinearLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Top -->
        <LinearLayout
            android:id="@+id/top_home_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- refresh -->
            <LinearLayout
                android:id="@+id/holder_button_refresh_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="16dp">

                <ImageView
                    android:id="@+id/button_refresh_list"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_repeat_black_48dp" />

            </LinearLayout>

            <!-- movie sort type -->
            <TextView
                android:id="@+id/text_movie_sort_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Popular"
                android:textColor="@color/colorDarkGray"
                android:textSize="18sp" />

            <!-- list layout type -->
            <LinearLayout
                android:id="@+id/holder_button_list_layout_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/button_list_layout_type"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_view_module_black_48dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:alpha="0.3"
            android:background="@color/colorDarkGray"></LinearLayout>

        <!-- Center -->
        <LinearLayout
            android:id="@+id/center_home_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Switch: This Month / Next Month -->
            <LinearLayout
                android:id="@+id/holder_upcoming_switch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- hold switch layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- text this month -->
                    <TextView
                        android:id="@+id/text_upcoming_this_month"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="this month"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />

                    <!-- this month / next month switch -->
                    <Switch
                        android:id="@+id/switch_upcoming"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        android:textColor="@color/colorDarkGray" />

                    <!-- text next month -->
                    <TextView
                        android:id="@+id/text_upcoming_next_month"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="next month"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- divider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"
                    android:alpha="0.3"
                    android:background="@color/colorDarkGray"></LinearLayout>

            </LinearLayout>

            <!-- Genre List Holder -->
            <LinearLayout
                android:id="@+id/holder_genres_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Genre List -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/genres_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <!-- divider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"
                    android:alpha="0.3"
                    android:background="@color/colorDarkGray"></LinearLayout>

            </LinearLayout>

            <!-- Refresh Movie List -->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout_movies_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <!-- Movie List -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movies_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <!-- Empty Movie RecyclerView -->
            <LinearLayout
                android:id="@+id/layout_empty_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- No Connection -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_signal_wifi_off_black_48dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:alpha="0.3"
            android:background="@color/colorDarkGray"></LinearLayout>

        <!-- Bottom -->
        <LinearLayout
            android:id="@+id/bottom_home_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- popular -->
            <LinearLayout
                android:id="@+id/button_movie_sort_popular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- top icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/icon_button_movie_sort_popular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/ic_trending_up_black_48dp" />

                </LinearLayout>

                <!-- bottom text -->
                <TextView
                    android:id="@+id/text_button_movie_sort_popular"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="popular"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- top rated -->
            <LinearLayout
                android:id="@+id/button_movie_sort_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- top icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/icon_button_movie_sort_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/ic_star_black_48dp" />

                </LinearLayout>

                <!-- bottom text -->
                <TextView
                    android:id="@+id/text_button_movie_sort_top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="top rated"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- now playing -->
            <LinearLayout
                android:id="@+id/button_movie_sort_now_playing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- top icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/icon_button_movie_sort_now_playing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/ic_theaters_black_48dp" />

                </LinearLayout>

                <!-- bottom text -->
                <TextView
                    android:id="@+id/text_button_movie_sort_now_playing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="theater"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- coming soon -->
            <LinearLayout
                android:id="@+id/button_movie_sort_upcoming"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- top icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/icon_button_movie_sort_upcoming"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/ic_bubble_chart_black_48dp" />

                </LinearLayout>

                <!-- bottom text -->
                <TextView
                    android:id="@+id/text_button_movie_sort_upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="upcoming"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- settings -->
            <LinearLayout
                android:id="@+id/button_settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- top icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/icon_button_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/ic_settings_black_48dp" />

                </LinearLayout>

                <!-- bottom text -->
                <TextView
                    android:id="@+id/text_button_settings"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="settings"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- DETAILED MOVIE LAYOUT -->
    <LinearLayout
        android:id="@+id/layout_detailed_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Top -->
        <LinearLayout
            android:id="@+id/top_detailed_movie_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#fff"
            android:orientation="horizontal">

            <!-- movie title -->
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_title_detailed_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Title"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="16sp" />

                </LinearLayout>

            </HorizontalScrollView>

            <!-- close layout -->
            <LinearLayout
                android:id="@+id/holder_button_close_detailed_movie_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/button_close_detailed_movie_layout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close_black_24dp" />

            </LinearLayout>


        </LinearLayout>

        <!-- divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:alpha="0.3"
            android:background="@color/colorDarkGray"></LinearLayout>

        <!-- Center -->
        <LinearLayout
            android:id="@+id/center_detailed_movie_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">

            <!-- center page holder -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- poster & play button-->
                    <FrameLayout
                        android:id="@+id/holder_poster_detailed_movie"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/poster_detailed_movie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/transparent_item" />

                        <ImageView
                            android:id="@+id/button_play_trailer_detailed_movie"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_slow_motion_video_black_48dp" />

                    </FrameLayout>

                    <!-- YouTube Player -->
                    <com.google.android.youtube.player.YouTubePlayerView
                        android:id="@+id/youtube_player_detailed_movie"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <!-- Description -->
                    <TextView
                        android:id="@+id/text_description_detailed_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:lineSpacingMultiplier="1.3"
                        android:padding="16dp"
                        android:text="description"
                        android:textColor="@color/colorLightGray"
                        android:textSize="16sp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <!-- divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:alpha="0.3"
            android:background="@color/colorDarkGray"></LinearLayout>

        <!-- Bottom -->
        <LinearLayout
            android:id="@+id/bottom_detailed_movie_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- release date -->
            <TextView
                android:id="@+id/text_release_date_detailed_movie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="date"
                android:textColor="@color/colorDarkGray"
                android:textSize="14sp" />

            <!-- rating -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="horizontal">

                <!-- votes -->
                <TextView
                    android:id="@+id/text_vote_count_detailed_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:gravity="center|right"
                    android:text="votes"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_star_black_48dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/text_rating_detailed_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="5.0"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- SETTINGS LAYOUT -->
    <LinearLayout
        android:id="@+id/layout_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- top -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#fff">

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Settings"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:textColor="@color/colorDarkGray" />

            <!-- close layout -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/button_close_settings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/settings_subtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Third Party APIs"
            android:textSize="14sp"
            android:textColor="@color/colorDarkGray" />

        <TextView
            android:id="@+id/settings_api_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TMDb API"
            android:textSize="14sp"
            android:textColor="@color/colorDarkGray"
            android:alpha="0.7"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/settings_api_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/attribution_text"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGray"
                android:padding="10dp"
                android:alpha="0.8"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/powered_by_the_movie_db"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
